<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Tanzi’s 个人简历</title>
    <link rel="stylesheet" href="http://cdn.dowebok.com/77/css/jquery.fullPage.css">
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        #menu { margin: 0; padding: 0; position: fixed; left: 10px; top: 10px; list-style-type: none; z-index: 70;}
        #menu li { float: left; margin:  0 10px 0 0; font-size: 14px;}
        #menu a { float: left; padding: 10px 20px; background-color: #fff; color: #333; text-decoration: none;}
        #menu .active a { color: #fff; background-color: #333;}
        .href{  color:orangered;text-decoration:none;font-size: 1em ;}
        .section { text-align: center; font: 40px "Microsoft Yahei"; color: #fff;}
        .section4 p { display: none;}
        .section2 p { position: relative; left: -130%;}
        .section3 p { position: relative; bottom: -130%;}
        .href:hover{
            color:white;
            font-size:2em ;
            -webkit-transition: all 0.5s ease-in;
            -moz-transition: all 0.5s ease-in;
        }
    </style>
    <script src="http://cdn.staticfile.org/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://cdn.dowebok.com/77/js/jquery.fullPage.min.js"></script>
    <script src="http://cdn.staticfile.org/jquery-easing/1.3/jquery.easing.min.js"></script>

    <script>
        $(function(){
            $('#dowebok').fullpage({
                sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
                anchors: ['page1', 'page2', 'page3', 'page4'],
                menu: '#menu',

                afterLoad: function(anchorLink, index){
                    if(index == 2){
                        $('.section2').find('p').delay(500).animate({
                            left: '0'
                        }, 1500, 'easeOutExpo');
                    }
                    if(index == 3){
                        $('.section3').find('p').delay(500).animate({
                            bottom: '0'
                        }, 1500, 'easeOutExpo');
                    }
                    if(index == 4){
                        $('.section4').find('p').fadeIn(2000);
                    }
                },
                onLeave: function(index, direction){
                    if(index == '2'){
                        $('.section2').find('p').delay(500).animate({
                            left: '-120%'
                        }, 1500, 'easeOutExpo');
                    }
                    if(index == '3'){
                        $('.section3').find('p').delay(500).animate({
                            bottom: '-120%'
                        }, 1500, 'easeOutExpo');
                    }
                    if(index == '4'){
                        $('.section4').find('p').fadeOut(2000);
                    }
                }
            });
        });
    </script>

</head>

<body>

<ul id="menu">
    <li data-menuanchor="page1" class="active"><a href="#page1">HEllO</a></li>
    <li data-menuanchor="page2"><a href="#page2">基本信息</a></li>
    <li data-menuanchor="page3"><a href="#page3">有个项目</a></li>
    <li data-menuanchor="page4"><a href="#page4">底部回到主页</a></li>
</ul>



<div id="dowebok">
    <div class="section">
        <h1>大家好</h1>
        <p>我是Tanzi 来自武汉</p>
    </div>
    <div class="section ">
        <div class="slide section2">
            <h3>基本信息</h3>
            <p>专业：计算机科学与技术&英语双学位</p>
            <p>毕业院校：华中师范大学 </p>
            <p>就职意向：前端工程师</p>

        </div>





        <div class="slide ">
            <h3>专业技能</h3>
            <p>掌握html5,css3,javascript等技术。</p>
            <p> 掌握java语言。</p>
            <p> 熟悉div+css框架并能熟练使用。 熟悉jqurey。</p>
            <p></p>
            <p>→还有→</p>
           </div>





        <div class="slide "><p>熟练使用phontoshop 等切图软件。</p>
            <p>能使用git等版本管理工具协同开发。</p>
            <p>能根据系统分析与需求分析设计前端页面。</p></div>




    </div>
    <div class="section section3">
        <h3>项目经验</h3>
        <p>利用Jsp技术实现数据库系统《交友平台设计》，独自实现用户登录，注册，结交好友等功能，
            并着力利用html和css，js优化前端页面。</p>
    </div>





    <div class="section section4">
        <h3>其实</h3>
        <p>我还是挺萌的一只程序猿~</p>
        <p><a class="href" href="pic.html">点击这里可以看到我的彩铅作品~</a></p>
        <p><a class="href" href="index.html">或者回到我的主页</a></p>
    </div>

</div>




</body>
</html>